{
	"nodes":[
		{"id":"a0e3c07b7a92d9d1","type":"text","text":"CLUSTER","x":-440,"y":-60,"width":250,"height":51},
		{"id":"4971ab0d1d82368d","type":"text","text":"INGRESS","x":-120,"y":-60,"width":250,"height":51},
		{"id":"0c6f926b6dbc0c03","type":"text","text":"REVERSE PROXY","x":-120,"y":149,"width":250,"height":51},
		{"id":"db7255d6397ea2b6","type":"text","text":"CLIENT","x":-780,"y":-60,"width":250,"height":51},
		{"id":"5fbc1940c1209d97","type":"text","text":"CLIENT","x":-780,"y":149,"width":250,"height":51},
		{"id":"7651997eb00e2864","type":"text","text":"SERVICE","x":220,"y":40,"width":250,"height":51},
		{"id":"c2ff769dd1be5666","type":"text","text":"NODES","x":560,"y":40,"width":250,"height":51},
		{"id":"c615c775c1d455c6","type":"text","text":"NODES","x":560,"y":-111,"width":250,"height":51},
		{"id":"cae2043167484085","type":"text","text":"NODES","x":560,"y":175,"width":250,"height":51},
		{"id":"8e428102284a2d02","type":"text","text":"PODS","x":940,"y":-111,"width":250,"height":51},
		{"id":"058ed6f90e9d6404","type":"text","text":"PODS","x":940,"y":-200,"width":250,"height":51},
		{"id":"653807e0da9ec675","type":"text","text":"PODS","x":940,"y":-300,"width":250,"height":51}
	],
	"edges":[
		{"id":"fec573a8450e6423","fromNode":"a0e3c07b7a92d9d1","fromSide":"right","toNode":"4971ab0d1d82368d","toSide":"left"},
		{"id":"9d8dd5055c732e99","fromNode":"0c6f926b6dbc0c03","fromSide":"right","toNode":"7651997eb00e2864","toSide":"left"},
		{"id":"eee68f90ebb941d0","fromNode":"db7255d6397ea2b6","fromSide":"right","toNode":"a0e3c07b7a92d9d1","toSide":"left"},
		{"id":"cf7f947459b7fd69","fromNode":"5fbc1940c1209d97","fromSide":"right","toNode":"0c6f926b6dbc0c03","toSide":"left"},
		{"id":"99337abe97712f87","fromNode":"4971ab0d1d82368d","fromSide":"right","toNode":"7651997eb00e2864","toSide":"left"},
		{"id":"99e9d26cf99d51b7","fromNode":"7651997eb00e2864","fromSide":"right","toNode":"c2ff769dd1be5666","toSide":"left"},
		{"id":"0be96089c2fff86c","fromNode":"7651997eb00e2864","fromSide":"right","toNode":"c615c775c1d455c6","toSide":"left"},
		{"id":"8399f3e444e5610e","fromNode":"7651997eb00e2864","fromSide":"right","toNode":"cae2043167484085","toSide":"left"},
		{"id":"1b054cd351f9dc13","fromNode":"c615c775c1d455c6","fromSide":"right","toNode":"653807e0da9ec675","toSide":"left"},
		{"id":"e461df380457e60b","fromNode":"c615c775c1d455c6","fromSide":"right","toNode":"058ed6f90e9d6404","toSide":"left"},
		{"id":"360971e026db70ed","fromNode":"c615c775c1d455c6","fromSide":"right","toNode":"8e428102284a2d02","toSide":"left"}
	]
}